<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedOrder.View.V_Ajustes"
             xmlns:local="clr-namespace:SpeedOrder.ViewModel"
             x:DataType="local:LoginViewModel"
             BackgroundColor="#000000088">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Frame BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" WidthRequest="50" Margin="0" Padding="0">
                <Image Source="user"  />
            </Frame>
            <Label Text="" x:Name="TxtNombre" FontSize="Medium" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,3,0,0" />

            <Frame BackgroundColor="Transparent" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" WidthRequest="50" Margin="0" Padding="0">
                <Image Source="Email"  />
            </Frame>
            <Label Text="Correo Electronico" IsEnabled="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" TextColor="White" />
            <Label Text="{Binding Correo}" x:Name="Correo" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" TextColor="White" />

            <Frame BackgroundColor="Transparent" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" WidthRequest="50" Margin="0" Padding="0">
                <Image Source="Platillos"  />
            </Frame>

            <Button Text="Editar Platillos" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="10" Margin="0" Padding="0"/>

        </Grid>
        <Button Text="Eliminar Cuenta" CornerRadius="10" BackgroundColor="Red" Margin="20"/>
    </StackLayout>
</ContentPage>