<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedOrder.View.V_Atendido">
    <ScrollView>
        <StackLayout Padding="30">
            <Frame Padding="0" CornerRadius="5" BackgroundColor="#5F1890">
                <Label Text="ORDEN" HorizontalOptions="CenterAndExpand" />
            </Frame>
            <!--<Grid RowDefinitions="Auto,Auto,*">
                <Label Grid.Row="0" LineHeight="1.5" FontAttributes="Bold" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="{OnPlatform iOS='25', Android='20'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="White" x:Name="TxtMesero"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>-->

            <Frame Padding="0" HasShadow="False" CornerRadius="5">
                <Grid>
                    <Label x:Name="LblMesero" Text="Nombre del Cliente:" FontSize="18" TextColor="#C44C89" FontAttributes="Bold" Margin="2,5,0,0" VerticalOptions="Start"/>
                    <Entry x:Name="TxtMesero" Margin="0,20,0,20" FontSize="18" />
                </Grid>
            </Frame>


            <Frame Padding="0" HasShadow="False" CornerRadius="5">
                <Grid>
                    <Label x:Name="LblCliente" Text="Nombre del Cliente:" FontSize="18" TextColor="#C44C89" FontAttributes="Bold" Margin="2,5,0,0" VerticalOptions="Start"/>
                    <Entry x:Name="TxtCliente" Margin="0,20,0,20" FontSize="18" />
                </Grid>
            </Frame>
            
        </StackLayout>
    </ScrollView>
</ContentPage>