<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="SpeedOrder.View.V_CambiarPassword">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="#5F1890" Padding="20" CornerRadius="10" HasShadow="True" WidthRequest="300" HeightRequest="250">
            <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Actializar Contraseña" TextTransform="Uppercase" TextColor="#FFFFFF"  FontSize="Title" FontAttributes="Bold"/>
                <StackLayout>
                <Frame BorderColor="Black" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="35" HeightRequest="35" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7" BackgroundColor="#FFF">
                                <Image Source="Password.gif" IsAnimationPlaying="True"/>
                            </Frame>
                            <Entry x:Name="TxtConfirmar" Placeholder="Vieja Contraseña:" Keyboard="Text" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Margin="0,0,-20,0" IsPassword="True" MaxLength="10"/>
                            <Frame WidthRequest="30" HeightRequest="30" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7" BackgroundColor="#FFF">
                                <ImageButton WidthRequest="3" HeightRequest="3" x:Name="VerPassword" Clicked="VerPassword_Clicked" BackgroundColor="Transparent" Source="esconder"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Black" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                        <StackLayout Orientation="Horizontal">
                            <Frame WidthRequest="35" HeightRequest="35" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7" BackgroundColor="#FFF">
                                <Image Source="Password.gif" IsAnimationPlaying="True"/>
                            </Frame>
                            <Entry x:Name="TxtNueva" Placeholder="Nueva Contraseña:" Keyboard="Text" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Margin="0,0,-20,0" IsPassword="True" MaxLength="10"/>
                            <Frame WidthRequest="30" HeightRequest="30" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7" BackgroundColor="#FFF">
                                <ImageButton WidthRequest="3" HeightRequest="3" x:Name="VerNueva" Clicked="VerNueva_Clicked" BackgroundColor="Transparent" Source="esconder"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Text="Actualizar Contraseña" x:Name="BtnActualizar" BackgroundColor="#320755" TextColor="White" CornerRadius="50" Margin="15" Clicked="BtnActualizar_Clicked" />
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>