<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:SpeedOrder.ViewModel"
             x:DataType="local:LoginViewModel"
             x:Class="SpeedOrder.View.V_EliminarCuenta">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="#5F1890" Padding="20" CornerRadius="10" HasShadow="True" WidthRequest="300" HeightRequest="380">
            <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="ELIMINAR CUENTA" TextColor="#FFFFFF"  FontSize="Title" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0">
                        <Frame BackgroundColor="#000" BorderColor="Black" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="35" HeightRequest="35" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7" BackgroundColor="#FFF">
                                    <Image Source="User.gif" IsAnimationPlaying="True" Aspect="AspectFill"/>
                                </Frame>
                                <Entry x:Name="TxtNombre" TextColor="White" FontSize="13" HorizontalOptions="FillAndExpand" Margin="-8,0,15,0" IsReadOnly="True"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#000" BorderColor="Black" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="35" HeightRequest="35" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7">
                                    <Image Source="Email.gif" IsAnimationPlaying="True"/>
                                </Frame>
                                <Entry Text="{Binding Correo}" x:Name="TxtEmail" FontSize="13" MaxLength="50" Keyboard="Email" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Margin="-8,0,15,0" IsReadOnly="True"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Ingresa tu contraseña para poder Eliminar tu Cuenta" FontSize="Medium" HorizontalTextAlignment="Center" />
                        <Frame BackgroundColor="#000" BorderColor="Black" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="35" HeightRequest="35" CornerRadius="50" Padding="0" HorizontalOptions="Start" Margin="7">
                                    <Image Source="Password.gif" IsAnimationPlaying="True"/>
                                </Frame>
                                <Entry Placeholder="Ingresa Tu Contraseña:" x:Name="TxtPassword" MaxLength="50" Keyboard="Email" TextColor="White" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button Text="Eliminar Cuenta" x:Name="BtnEliminar" BackgroundColor="#320755" TextColor="White" CornerRadius="50" Margin="15" Clicked="BtnEliminar_Clicked" />
                </StackLayout>
            </Frame>
    </StackLayout>
</popup:PopupPage>