<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="SpeedOrder.View.V_RegisterTables"
                 xmlns:local="clr-namespace:SpeedOrder.ViewModel"
                 x:DataType="local:LoginViewModel"
                 BackgroundColor="Transparent">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="#FFDEED" Padding="20" CornerRadius="10" HasShadow="True" WidthRequest="250" HeightRequest="350">
            <StackLayout>
                <Label Text="Mesas" FontSize="Large" HorizontalOptions="Center" TextColor="#000"/>

                <Label Text="Tamaño:" TextColor="#000"/>
                <Picker x:Name="TxtTam" TextColor="#190231"/>
                
                <Label Text="Tipo Mesa:" TextColor="#000"/>
                <Picker x:Name="TxtMesa" TextColor="#190231"/>

                <Label Text="Nombre del Cliente: " TextColor="#000"/>
                <Entry x:Name="TxtCliente" TextColor="#190231"/>

                <Button Text="Registrar" BackgroundColor="#CB53C1" TextColor="White" Clicked="BtnRegistrar_Clicked" CornerRadius="10"/>
                <Button Text="Cerrar" BackgroundColor="#6D1D4E" TextColor="White" Clicked="BtnCerrar_Clicked" CornerRadius="10"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>