# SpeedOrder

./: .gitignore  README.md  SpeedOrder.sln
SpeedOrder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpeedOrder.csproj
SpeedOrder.Android/: Conexion.cs  FileService_Android.cs  MainActivity.cs  PdfDocumentAdapter.cs  PrintService_Android.cs  Printer_Android.cs  SpeedOrder.Android.csproj  SplashScreen.cs
SpeedOrder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpeedOrder.Android/Resources/: Resource.designer.cs
SpeedOrder.Android/Resources/drawable/: Iniciar.xml  Splash.xml
SpeedOrder.Android/Resources/values/: colors.xml  styles.xml
SpeedOrder/Models/: CheckBoxHelper.cs  Conexion.cs  IFileService.cs  IPrintService.cs  PDF.cs
SpeedOrder/Tables/: Foto.cs  ListFotos.cs  Menus.cs  Meseros.cs
SpeedOrder/View/: V_Ajustes.xaml  V_Ajustes.xaml.cs  V_AlertLogin.xaml  V_AlertLogin.xaml.cs  V_AlertRegister.xaml  V_AlertRegister.xaml.cs  V_Atendido.xaml  V_Atendido.xaml.cs  V_Bebidas.xaml  V_Bebidas.xaml.cs  V_CambiarPassword.xaml  V_CambiarPassword.xaml.cs  V_Cenas.xaml  V_Cenas.xaml.cs  V_Comidas.xaml  V_Comidas.xaml.cs  V_Cuenta.xaml  V_Cuenta.xaml.cs  V_Desayunos.xaml  V_Desayunos.xaml.cs  V_EditarPerfil.xaml  V_EditarPerfil.xaml.cs  V_EliminarCuenta.xaml  V_EliminarCuenta.xaml.cs  V_EliminarPlatilloOrden.xaml  V_EliminarPlatilloOrden.xaml.cs  V_ErrorEdad.xaml  V_ErrorEdad.xaml.cs  V_IceCream.xaml  V_IceCream.xaml.cs  V_IceCreamDetail.xaml  V_IceCreamDetail.xaml.cs  V_IceCreamFlyout.xaml  V_IceCreamFlyout.xaml.cs  V_IceCreamFlyoutMenuItem.cs  V_Inicio.xaml  V_Inicio.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_Menu.xaml  (+30 more)
SpeedOrder/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MenuDesplegable.cs
