<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedOrder.App">
    <Application.Resources>
        <ResourceDictionary>
             <!-- Estilos para Modo Claro -->
             <Style x:Key="LightTheme" TargetType="ContentPage">
                    <Setter Property="BackgroundColor" Value="#FFFFFF"/>
             </Style>

            <Style x:Key="LightLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
            </Style>

            <!--<Style x:Key="LightEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="#000000"/>
            </Style>-->
            
            <Style x:Key="LightButton" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BackgroundColor" Value="#000000"/>
            </Style>

            <!-- Estilos para Modo Oscuro -->
                <Style x:Key="DarkTheme" TargetType="ContentPage">
                    <Setter Property="BackgroundColor" Value="#121212"/>
                </Style>

                <Style x:Key="DarkLabel" TargetType="Label">
                    <Setter Property="TextColor" Value="#FFFFFF"/>
                </Style>

            <Style x:Key="DarkButton" TargetType="Button">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            </Style>
        </ResourceDictionary>

        <Style x:Key="PrimaryLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Blue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LoginInputs" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="CircularImageStyle" TargetType="Frame">
            <Setter Property="TranslationY" Value="-50"/>
            <Setter Property="TranslationX" Value="100"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>

        <Style x:Key="CircularImageStyleTicket" TargetType="Frame">
            <Setter Property="WidthRequest" Value="75"/>
            <Setter Property="HeightRequest" Value="75"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#190231"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="RegisterButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="#5F1890"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="LogoImageStyle" TargetType="Frame">
            <Setter Property="TranslationY" Value="50"/>
            <Setter Property="TranslationX" Value="50"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="LogoImageStartStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TranslationY" Value="50"/>
            <Setter Property="TranslationX" Value="50"/>
            <Setter Property="WidthRequest" Value="75"/>
            <Setter Property="HeightRequest" Value="75"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="LabelInicio" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="ParrafoLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="NavegacionButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#190231"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="CircularImageRegister" TargetType="Frame">
            <Setter Property="TranslationY" Value="-50"/>
            <Setter Property="TranslationX" Value="100"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
    </Application.Resources>
</Application>